# Add your domains in this list
ALLOWED_HOSTS=ec2-35-180-230-161.eu-west-3.compute.amazonaws.com

# python manage.py generate_secret_key
SECRET_KEY=

# Postgres configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=recipy
POSTGRES_USER=!!!SET POSTGRES_USER!!!
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!

# Django db configuration - the values here should be copied form the postgres
# configuration above according to the templates
DATABASE_URL=psql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}
