# Add your domains in this list
DJANGO_ALLOWED_HOSTS=recipy.vinkomlacic.com
CSRF_TRUSTED_ORIGINS=https://recipy.vinkomlacic.om

# python manage.py generate_secret_key
SECRET_KEY=

# Postgres configuration
POSTGRES_HOST=postgres  # this should be the name of the service in docker compose yml
POSTGRES_PORT=5432
POSTGRES_DB=recipy
POSTGRES_USER=!!!SET POSTGRES_USER!!!
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!

# Django db configuration - the values here should be copied form the postgres
# configuration above according to the templates
DATABASE_URL=psql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# This needs to be an absolute path
MEDIA_ROOT=
