version: '3'

volumes:
  production_postgres_data: {}
  production_traefik: {}
  production_static_files: {}

services:
  django:
    build:
      context: ..
      dockerfile: ./docker/production/django/Dockerfile

    depends_on:
      - postgres
    env_file:
      - ../.envs/.env  # NOTE: not part of the project, needs to be created
    image: recipy_production_django
    container_name: recipy_production_django
    volumes:
      - production_static_files:/app/static
    command: /start

  postgres:
    build:
      context: ..
      dockerfile: ./docker/production/postgres/Dockerfile

    image: recipy_production_postgres
    container_name: recipy_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
    env_file:
      - ../.envs/.env  # NOTE: not part of the project, needs to be created

  traefik:
    build:
      context: ..
      dockerfile: ./docker/production/traefik/Dockerfile
    image: recipy_production_traefik
    container_name: recipy_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  nginx:
    build:
      context: ..
      dockerfile: ./docker/production/nginx/Dockerfile
    image: recipy_production_nginx_static
    container_name: recipy_production_nginx_static
    volumes:
      - production_static_files:/static
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.backend=nginx"
      - "traefik.frontend.rule=Host:xyz.co;PathPrefix:/static"
      - "traefik.port=80"
